{
    "folders": [
        {
            "path": "WaterMyPlants"
        },
        {
            "name": "SaveMyBaby",
            "path": "..\\..\\..\\..\\Documents\\PlatformIO\\Projects\\SaveMyBaby"
        }
    ]
}